[gd_scene load_steps=8 format=3 uid="uid://crc7gn1b8slty"]

[ext_resource type="PackedScene" uid="uid://bc1obhce5w5rx" path="res://Scenes/Clock.tscn" id="1_phx8o"]
[ext_resource type="Texture2D" uid="uid://dsoxnr31jh27r" path="res://Textures/WhiteClockTexture.png" id="2_6ugqy"]
[ext_resource type="ArrayMesh" uid="uid://d0v48bbcf3k5a" path="res://3DModels/Clock._Model.obj" id="3_m1s5m"]
[ext_resource type="Texture2D" uid="uid://clpe146xh13wn" path="res://Textures/GnomeTexture.png" id="4_5mhrt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3lnoo"]
albedo_texture = ExtResource("2_6ugqy")

[sub_resource type="BoxShape3D" id="BoxShape3D_wdxnd"]
size = Vector3(1.73676, 2.23851, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vscma"]
albedo_texture = ExtResource("4_5mhrt")

[node name="Clock" instance=ExtResource("1_phx8o")]

[node name="ClockModel" parent="Moveables" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00479013, 0)
material_override = SubResource("StandardMaterial3D_3lnoo")
mesh = ExtResource("3_m1s5m")

[node name="ClockBack" parent="Moveables/ClockModel" index="0"]
visible = false

[node name="CollisionShape3D" parent="Moveables/ClockModel/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999997, 0, 0, 0, 1, 0.0264473, 1.18384, -2.22045e-16)
shape = SubResource("BoxShape3D_wdxnd")

[node name="HoursHand" parent="Moveables" index="2"]
transform = Transform3D(-0.205611, 0, -1.79751e-08, 0, 0.205611, 0, 1.79751e-08, 0, -0.205611, -0.000426829, 1.02786, 0.255521)

[node name="MinutesHand" parent="Moveables" index="3"]
transform = Transform3D(-0.205611, 0, -1.79751e-08, 0, 0.205611, 0, 1.79751e-08, 0, -0.205611, -0.000134936, 1.0284, 0.22199)

[node name="GnomeModel" parent="." index="1"]
transform = Transform3D(0.348038, 0, 0, 0, 0.348038, 0, 0, 0, 0.348038, -0.303937, -0.102783, -1.00772)
material_override = SubResource("StandardMaterial3D_vscma")
