[gd_scene load_steps=7 format=3 uid="uid://dv4xklrqgnosb"]

[ext_resource type="Script" path="res://Scenes/big_red_button.gd" id="3_pqej4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fg4u"]
albedo_color = Color(0.837625, 0.835378, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_475i8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l66lg"]
albedo_color = Color(0.964049, 0.270715, 0.178722, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pbks1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_htwr2"]
size = Vector3(1.26367, 1.36804, 1.19623)

[node name="BigRedButton" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15716, 3.10433, 10.064)
material_override = SubResource("StandardMaterial3D_4fg4u")
mesh = SubResource("BoxMesh_475i8")
script = ExtResource("3_pqej4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.849256, 0, 0, 0, 0.255481, 0, 0, 0, 0.849256, 0, 0.463476, 0)
material_override = SubResource("StandardMaterial3D_l66lg")
mesh = SubResource("CylinderMesh_pbks1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0615234, 0.113708, -0.0376892)
shape = SubResource("BoxShape3D_htwr2")
