[gd_scene load_steps=15 format=3 uid="uid://bc1obhce5w5rx"]

[ext_resource type="Script" path="res://Scripts/clock_object.gd" id="1_2e8h2"]
[ext_resource type="Texture2D" uid="uid://mfx51f3dydgl" path="res://Sprites/HoursHandDefault.jpeg" id="2_meemi"]
[ext_resource type="Texture2D" uid="uid://bwltopu5deprm" path="res://Textures/FloorTexture.jpg" id="2_ri1hb"]
[ext_resource type="Texture2D" uid="uid://cdxffuukd7m4u" path="res://Sprites/MinutesHandDefault.jpeg" id="3_gqm77"]
[ext_resource type="Texture2D" uid="uid://275i8cejyb44" path="res://Textures/ClockFace1.png" id="3_i4dvt"]
[ext_resource type="ArrayMesh" uid="uid://bwehrup5tcha2" path="res://3DModels/Gnome_Model.obj" id="4_5fk7a"]
[ext_resource type="Texture2D" uid="uid://scffks2wotsy" path="res://Sprites/SecondsHandDefault.jpg" id="4_o2spu"]
[ext_resource type="Texture2D" uid="uid://clpe146xh13wn" path="res://Textures/GnomeTexture.png" id="5_o1er0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jupj7"]
albedo_texture = ExtResource("2_ri1hb")

[sub_resource type="TorusMesh" id="TorusMesh_wjodn"]
lightmap_size_hint = Vector2i(33, 9)
inner_radius = 0.637
outer_radius = 0.724

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jynv"]
albedo_texture = ExtResource("3_i4dvt")
uv1_scale = Vector3(1.965, 1.965, 1.965)
uv1_offset = Vector3(0.014, 0.025, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_hpqlg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cy6n8"]
size = Vector3(1.10493, 1.0546, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f02i"]
albedo_texture = ExtResource("5_o1er0")

[node name="Clock" type="Node3D"]
script = ExtResource("1_2e8h2")

[node name="Moveables" type="Node3D" parent="."]

[node name="ClockModel" type="MeshInstance3D" parent="Moveables"]
transform = Transform3D(2.04854, 0, 0, 0, 0.0302918, -1.99271, 0, 1.70138, 0.0354787, 0, 1.869, 0)
material_override = SubResource("StandardMaterial3D_jupj7")
mesh = SubResource("TorusMesh_wjodn")
skeleton = NodePath("../..")

[node name="ClockBack" type="MeshInstance3D" parent="Moveables/ClockModel"]
transform = Transform3D(1.31821, 0, 0, 0, 0.0207436, 0, 0, 0, 1.31821, 0, -0.0572412, -3.06919e-10)
material_override = SubResource("StandardMaterial3D_8jynv")
mesh = SubResource("CylinderMesh_hpqlg")

[node name="Area3D" type="Area3D" parent="Moveables/ClockModel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moveables/ClockModel/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.999997, 0, 0, 0, 1, -0.00792693, -0.0103911, 0)
shape = SubResource("BoxShape3D_cy6n8")

[node name="DigitalReadout" type="Label3D" parent="Moveables"]
transform = Transform3D(2.04854, 0, 0, 0, 3.67713, 0, 0, 0, 1.99303, -0.00120074, 2.90988, 1.08392)
visible = false
text = "3:00"

[node name="HoursHand" type="Sprite3D" parent="Moveables"]
transform = Transform3D(-0.315857, 0, -2.76131e-08, 0, 0.315857, 0, 2.76131e-08, 0, -0.315857, 0.028079, 1.67187, -0.0131953)
offset = Vector2(0, 118.175)
texture = ExtResource("2_meemi")

[node name="MinutesHand" type="Sprite3D" parent="Moveables"]
transform = Transform3D(-0.315857, 0, -2.76131e-08, 0, 0.315857, 0, 2.76131e-08, 0, -0.315857, 0.0285274, 1.67269, 0.00560176)
offset = Vector2(0, 177.405)
texture = ExtResource("3_gqm77")

[node name="SecondsHand" type="Sprite3D" parent="Moveables"]
transform = Transform3D(-0.286047, 0, -5.67756e-09, 0, 0.253799, 0, 2.5007e-08, 0, -0.0649437, 0.0385281, 1.65967, -0.015564)
offset = Vector2(0, 104.6)
texture = ExtResource("4_o2spu")

[node name="GnomeModel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.348038, 0, 0, 0, 0.348038, 0, 0, 0, 0.348038, -0.303937, 0.895019, -0.514238)
material_override = SubResource("StandardMaterial3D_7f02i")
mesh = ExtResource("4_5fk7a")

[connection signal="input_event" from="Moveables/ClockModel/Area3D" to="." method="_on_area_3d_input_event"]
