[gd_scene load_steps=8 format=3 uid="uid://dmos0xlcmtyu"]

[ext_resource type="PackedScene" uid="uid://bc1obhce5w5rx" path="res://Scenes/Clock.tscn" id="1_anquv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt7tg"]
albedo_color = Color(0.888334, 0.652891, 0.211377, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ybirk"]
lightmap_size_hint = Vector2i(33, 9)
inner_radius = 0.724

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nruv3"]
albedo_color = Color(0.890196, 0.65098, 0.211765, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k64g4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fedmm"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.486275)
metallic = 0.66
metallic_specular = 0.69

[sub_resource type="BoxMesh" id="BoxMesh_tby4x"]
material = SubResource("StandardMaterial3D_fedmm")

[node name="GoldClock" instance=ExtResource("1_anquv")]

[node name="ClockModel" parent="Moveables" index="0"]
transform = Transform3D(1.15956, 0, 0, 0, 0.0488682, -1.12795, 0, 2.74475, 0.0200824, 0, 1.869, 0)
material_override = SubResource("StandardMaterial3D_qt7tg")
mesh = SubResource("TorusMesh_ybirk")

[node name="ClockBack" parent="Moveables/ClockModel" index="0"]
transform = Transform3D(1.49746, 0, 0, 0, 0.0235643, 0, 0, -1.16415e-10, 1.49746, 0, -0.0558102, -1.19209e-07)

[node name="ClockBack2" parent="Moveables/ClockModel" index="1"]
transform = Transform3D(1.49746, 0, 0, 0, 0.0235643, 0, 0, -1.16415e-10, 1.49746, 0, -0.0797193, 1.19209e-07)

[node name="HoursHand" parent="Moveables" index="2"]
transform = Transform3D(-0.175085, 0, -1.53065e-08, 0, 0.175085, 0, 1.53065e-08, 0, -0.175085, -0.0198484, 1.88639, -0.0107547)

[node name="MinutesHand" parent="Moveables" index="3"]
transform = Transform3D(-0.175085, 0, -1.53065e-08, 0, 0.175085, 0, 1.53065e-08, 0, -0.175085, -0.0195998, 1.88685, -0.000335132)

[node name="SecondsHand" parent="Moveables" index="4"]
transform = Transform3D(-0.158561, 0, -3.14718e-09, 0, 0.140685, 0, 1.38618e-08, 0, -0.0359995, -0.00938018, 1.83715, -0.0120677)

[node name="Foot1" type="MeshInstance3D" parent="Moveables" index="5"]
transform = Transform3D(0.257438, 0.199452, 0, -0.199452, 0.257438, 0, 0, 0, 0.325661, -0.748989, 0.76222, -0.0260509)
material_override = SubResource("StandardMaterial3D_nruv3")
mesh = SubResource("CapsuleMesh_k64g4")
skeleton = NodePath("../..")

[node name="Foot2" type="MeshInstance3D" parent="Moveables" index="6"]
transform = Transform3D(0.233395, -0.227117, 0, 0.227117, 0.233395, 0, 0, 0, 0.325661, 0.768456, 0.806661, -0.0260509)
material_override = SubResource("StandardMaterial3D_nruv3")
mesh = SubResource("CapsuleMesh_k64g4")
skeleton = NodePath("../..")

[node name="Foot3" type="MeshInstance3D" parent="Moveables" index="7"]
transform = Transform3D(-0.325353, 0.014171, 0, -0.014171, -0.325353, 0, 0, 0, 0.325661, -0.0151674, 3.08177, -0.0260509)
material_override = SubResource("StandardMaterial3D_nruv3")
mesh = SubResource("CapsuleMesh_k64g4")
skeleton = NodePath("../..")

[node name="Foot4" type="MeshInstance3D" parent="Moveables" index="8"]
transform = Transform3D(-0.191364, 0.263505, 0, -0.263505, -0.191364, 0, 0, 0, 0.325661, -0.936839, 2.57019, -0.0260509)
material_override = SubResource("StandardMaterial3D_nruv3")
mesh = SubResource("CapsuleMesh_k64g4")
skeleton = NodePath("../..")

[node name="Foot5" type="MeshInstance3D" parent="Moveables" index="9"]
transform = Transform3D(0.00318286, 0.325645, 0, -0.325645, 0.00318286, 0, 0, 0, 0.325661, -1.21872, 1.7626, -0.0260509)
material_override = SubResource("StandardMaterial3D_nruv3")
mesh = SubResource("CapsuleMesh_k64g4")
skeleton = NodePath("../..")

[node name="Foot7" type="MeshInstance3D" parent="Moveables" index="10"]
transform = Transform3D(0.00580855, 0.325609, 0, -0.325609, 0.00580855, 0, 0, 0, 0.325661, 1.20705, 1.73387, -0.017939)
material_override = SubResource("StandardMaterial3D_nruv3")
mesh = SubResource("CapsuleMesh_k64g4")
skeleton = NodePath("../..")

[node name="Foot6" type="MeshInstance3D" parent="Moveables" index="11"]
transform = Transform3D(0.21564, 0.244037, 0, -0.244037, 0.21564, 0, 0, 0, 0.325661, 0.943225, 2.59908, -0.0260509)
material_override = SubResource("StandardMaterial3D_nruv3")
mesh = SubResource("CapsuleMesh_k64g4")
skeleton = NodePath("../..")

[node name="Cube6" type="MeshInstance3D" parent="Moveables" index="12"]
transform = Transform3D(3.20145, 0, 0, 0, 4.09856, 0, 0, 0, 2.80852, 0, 2.57892, 0)
mesh = SubResource("BoxMesh_tby4x")
skeleton = NodePath("../../../..")

[node name="GnomeModel" parent="." index="1"]
transform = Transform3D(0.348038, 0, 0, 0, 0.348038, 0, 0, 0, 0.348038, -0.303937, 0.895019, -0.538082)
