[gd_scene load_steps=3 format=3 uid="uid://c532eyni0s47u"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_ltfgw"]
[ext_resource type="Texture2D" uid="uid://ccy4cen4myktr" path="res://Sprites/CustomCursor.png" id="1_ma8xu"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ltfgw")

[node name="TimeRemainingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Fastest Time: 11.4 seconds"

[node name="GameOverMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -286.0
offset_top = 194.0
offset_right = 97.0
offset_bottom = 236.0
grow_horizontal = 2
scale = Vector2(3.4211, 3.42381)
theme_override_font_sizes/font_size = 30
text = "GAME OVER"

[node name="GameWonMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -595.0
offset_top = 189.0
offset_right = -212.0
offset_bottom = 231.0
grow_horizontal = 2
scale = Vector2(3.4211, 3.42381)
theme_override_font_sizes/font_size = 30
text = "FOUND THE GNOME!!!!!!!!!"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 149.0
offset_right = 249.0
offset_bottom = 191.0
grow_horizontal = 2
scale = Vector2(3.4211, 3.42381)
theme_override_font_sizes/font_size = 30
text = "TITLE"

[node name="Health1" type="Sprite2D" parent="."]
visible = false
position = Vector2(626, 68)
scale = Vector2(0.631424, 0.648095)
texture = ExtResource("1_ma8xu")

[node name="Health2" type="Sprite2D" parent="."]
visible = false
position = Vector2(574.206, 66.739)
scale = Vector2(0.631424, 0.648095)
texture = ExtResource("1_ma8xu")

[node name="Health3" type="Sprite2D" parent="."]
visible = false
position = Vector2(522, 67)
scale = Vector2(0.631424, 0.648095)
texture = ExtResource("1_ma8xu")

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = 162.0
offset_right = -26.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.69141, 2.84993)
text = "Start Game"

[node name="RedDeath" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.784314, 0.0196078, 0.219608, 0.00392157)

[connection signal="button_up" from="StartGame" to="." method="_on_start_game_button_up"]
