[gd_scene load_steps=53 format=3 uid="uid://cdrhtw8i0jxxp"]

[ext_resource type="Script" path="res://Scripts/camera_movement.gd" id="1_j8mr0"]
[ext_resource type="Script" path="res://Scripts/shop_scene.gd" id="1_rdwyc"]
[ext_resource type="PackedScene" uid="uid://bc1obhce5w5rx" path="res://Scenes/Clock.tscn" id="2_78t57"]
[ext_resource type="PackedScene" uid="uid://c532eyni0s47u" path="res://Scenes/HUD.tscn" id="2_i3yuw"]
[ext_resource type="Texture2D" uid="uid://bwltopu5deprm" path="res://Textures/FloorTexture.jpg" id="4_dwyan"]
[ext_resource type="PackedScene" uid="uid://crc7gn1b8slty" path="res://Scenes/AlarmClock.tscn" id="5_blq43"]
[ext_resource type="PackedScene" uid="uid://dv4xklrqgnosb" path="res://Scenes/big_red_button.tscn" id="7_cw0bq"]
[ext_resource type="Texture2D" uid="uid://cbky7eowpgplj" path="res://Textures/HangingSignTexture.png" id="8_0ln3d"]
[ext_resource type="Texture2D" uid="uid://ydlvb2240wrr" path="res://Textures/SundialTexture.png" id="9_ql80y"]
[ext_resource type="PackedScene" uid="uid://dic5pvkxmxkqv" path="res://Scenes/StarClock.tscn" id="10_axa2m"]
[ext_resource type="PackedScene" uid="uid://c6pdiakcixcgu" path="res://Scenes/grandfather_clock.tscn" id="10_eaac2"]
[ext_resource type="PackedScene" uid="uid://sh6u5w84by0t" path="res://Scenes/DigitalClock.tscn" id="11_pvbqw"]
[ext_resource type="PackedScene" uid="uid://c8k0xsofif1nw" path="res://Scenes/ModernClock.tscn" id="13_q4ft6"]
[ext_resource type="PackedScene" uid="uid://dmos0xlcmtyu" path="res://Scenes/GoldClock.tscn" id="14_28pxq"]
[ext_resource type="PackedScene" uid="uid://b0w1wd7usrxqt" path="res://Scenes/BlackBoxClock.tscn" id="15_1eqt6"]
[ext_resource type="PackedScene" uid="uid://c1ocs6j38e06e" path="res://Scenes/pole_clock.tscn" id="16_jor5b"]
[ext_resource type="PackedScene" uid="uid://cpvwvemnx8rfv" path="res://Scenes/BigClock.tscn" id="17_4hplx"]
[ext_resource type="Script" path="res://Scenes/save_manager.gd" id="17_mi7f2"]
[ext_resource type="Script" path="res://Scenes/audio_manager.gd" id="19_evgm6"]
[ext_resource type="AudioStream" uid="uid://cmldxeophmv8r" path="res://Audio/buttonthatkillsyou.ogg" id="20_rbxoe"]
[ext_resource type="AudioStream" uid="uid://dbt5jnvex86ru" path="res://Audio/613393__elzozo__double-bass-upright-jazz-loop.ogg" id="21_ljxc1"]
[ext_resource type="AudioStream" uid="uid://5kv8tkgptm31" path="res://Audio/clocktick20sec.ogg" id="21_yue1d"]
[ext_resource type="AudioStream" uid="uid://cpoktcpv7nhau" path="res://Audio/559850__migfus20__jazz-background-music-loop.mp3" id="22_a4cxf"]
[ext_resource type="AudioStream" uid="uid://wkwnoof6wqsf" path="res://Audio/failurehonk.ogg" id="22_ijttp"]
[ext_resource type="AudioStream" uid="uid://cpu85uuijfv7e" path="res://Audio/success.ogg" id="23_pp1ef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpctc"]
albedo_color = Color(0.505362, 0.280434, 0.169235, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d10h0"]
lightmap_size_hint = Vector2i(12, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c81qi"]

[sub_resource type="BoxMesh" id="BoxMesh_x27t2"]
material = SubResource("StandardMaterial3D_c81qi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_is8dm"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.486275)
metallic = 0.66
metallic_specular = 0.69

[sub_resource type="BoxMesh" id="BoxMesh_skvh0"]
material = SubResource("StandardMaterial3D_is8dm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rwiw"]
albedo_color = Color(0.413174, 0.207139, 0.16034, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j31xt"]
albedo_color = Color(0.725681, 0.551297, 0.113818, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rgk6p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ake06"]
albedo_color = Color(0.310069, 0.149609, 0.112614, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uru8g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqa66"]
albedo_texture = ExtResource("8_0ln3d")
uv1_scale = Vector3(3, 2.005, 2.005)

[sub_resource type="BoxMesh" id="BoxMesh_hvvdj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ws3s"]
albedo_color = Color(0.442911, 0.442911, 0.442911, 1)
albedo_texture = ExtResource("4_dwyan")

[sub_resource type="BoxMesh" id="BoxMesh_7lckt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4sxj"]
albedo_color = Color(0.551881, 0.318135, 0.165607, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mdhft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xysw6"]

[sub_resource type="QuadMesh" id="QuadMesh_q1drv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmn32"]
albedo_color = Color(0.252663, 0.306914, 0.616913, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rrmw"]
albedo_color = Color(0.690769, 0.193855, 0.242257, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_argnx"]
albedo_texture = ExtResource("9_ql80y")
uv1_scale = Vector3(1.885, 1.885, 1.885)
uv1_offset = Vector3(-0.91, -0.925, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_et0j3"]

[sub_resource type="SphereMesh" id="SphereMesh_5davn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mrx6"]
albedo_color = Color(0.682405, 0.552246, 0.64082, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a0k53"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajsh4"]
albedo_color = Color(0.490196, 0.384314, 0.443137, 1)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Clocks")]
script = ExtResource("1_rdwyc")
Clocks = [NodePath("Clocks/Clock1"), NodePath("Clocks/Clock2"), NodePath("Clocks/Clock3"), NodePath("Clocks/Clock4"), NodePath("Clocks/AlarmClock1"), NodePath("Clocks/AlarmClock2"), NodePath("Clocks/AlarmClock3"), NodePath("Clocks/AlarmClock4"), NodePath("Clocks/AlarmClock5"), NodePath("Clocks/AlarmClock6"), NodePath("Clocks/AlarmClock7"), NodePath("Clocks/DigitalClock"), NodePath("Clocks/DigitalClock2"), NodePath("Clocks/GrandfatherClock"), NodePath("Clocks/ModernClock"), NodePath("Clocks/ModernClock2"), NodePath("Clocks/ModernClock3"), NodePath("Clocks/StarClock"), NodePath("Clocks/GoldCLock1"), NodePath("Clocks/BlackboxClock"), NodePath("Clocks/PoleClock"), NodePath("Clocks/PoleClock2"), NodePath("Clocks/BigClock")]

[node name="HUD" parent="." instance=ExtResource("2_i3yuw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4.01889, 0)
script = ExtResource("1_j8mr0")

[node name="Enviroment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(12.8364, 0, 0, 0, 12.8364, 0, 0, 0, 12.8364, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hpctc")
mesh = SubResource("PlaneMesh_d10h0")
skeleton = NodePath("../../Camera3D")

[node name="WallNorth" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(12.8364, 0, 0, 0, -5.61097e-07, -12.8364, 0, 12.8364, -5.61097e-07, 0, 9.94811, -13.1318)
mesh = SubResource("PlaneMesh_d10h0")
skeleton = NodePath("../../Camera3D")

[node name="WallSouth" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(-12.8364, -1.12219e-06, 4.90526e-14, 0, -5.61097e-07, -12.8364, 1.12219e-06, -12.8364, 5.61097e-07, 0, 9.94811, 12.6051)
mesh = SubResource("PlaneMesh_d10h0")
skeleton = NodePath("../../Camera3D")

[node name="WallEast" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(-5.88486e-07, -12.8364, 5.61097e-07, 0, -5.61097e-07, -12.8364, 13.463, -5.61097e-07, 2.45263e-14, 12.8552, 9.94811, -0.506266)
mesh = SubResource("PlaneMesh_d10h0")
skeleton = NodePath("../../Camera3D")

[node name="WallEast2" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(-5.88486e-07, 12.8364, -5.61097e-07, 0, -5.61097e-07, -12.8364, -13.463, -5.61097e-07, 2.45263e-14, -12.5915, 9.94811, -0.506266)
mesh = SubResource("PlaneMesh_d10h0")
skeleton = NodePath("../../Camera3D")

[node name="Cube2" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(2.04854, 0, 0, 0, 3.67713, 0, 0, 0, 1.99303, -10.9832, 1.01523, -5.83235)
mesh = SubResource("BoxMesh_x27t2")
skeleton = NodePath("../..")

[node name="Cube3" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(2.04854, 0, 0, 0, 3.67713, 0, 0, 0, 1.99303, -10.9832, 0.250489, -8.80512)
mesh = SubResource("BoxMesh_x27t2")
skeleton = NodePath("../..")

[node name="Cube7" type="MeshInstance3D" parent="Enviroment/Cube3"]
transform = Transform3D(1, 0, 0, 0, 0.747927, 0, 0, 0, 1, 0.00127371, 0.870799, 0.00148885)
mesh = SubResource("BoxMesh_skvh0")
skeleton = NodePath("../../..")

[node name="Cube4" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(2.04854, 0, 0, 0, 3.67713, 0, 0, 0, 7.22759, -10.2593, 0.250489, -0.170988)
mesh = SubResource("BoxMesh_x27t2")
skeleton = NodePath("../..")

[node name="Cube5" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(2.11707, 0, 0, 0, -8.67098e-08, -6.17675, 0, 1.98369, -2.69994e-07, -9.22738, 0.302535, 10.0681)
mesh = SubResource("BoxMesh_x27t2")
skeleton = NodePath("../..")

[node name="Door" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(4.71923, 0, 0, 0, 9.05425, 0, 0, 0, 1.99303, -0.16554, 3.83204, 12.5081)
material_override = SubResource("StandardMaterial3D_1rwiw")
mesh = SubResource("BoxMesh_x27t2")
skeleton = NodePath("../..")

[node name="Knob" type="MeshInstance3D" parent="Enviroment/Door"]
transform = Transform3D(0.12238, 0, 0, 0, 0.0648906, 0, 0, 0, 0.146281, 0.434105, 0.0582348, -0.538381)
material_override = SubResource("StandardMaterial3D_j31xt")
mesh = SubResource("SphereMesh_rgk6p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Enviroment/Door"]
transform = Transform3D(0.317715, 0, 0, 0, 0.270326, 0, 0, 0, 0.0738043, -0.225404, 0.221499, -0.530064)
material_override = SubResource("StandardMaterial3D_ake06")
mesh = SubResource("BoxMesh_uru8g")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Enviroment/Door"]
transform = Transform3D(0.317715, 0, 0, 0, 0.270326, 0, 0, 0, 0.0738043, 0.205938, 0.221499, -0.530064)
material_override = SubResource("StandardMaterial3D_ake06")
mesh = SubResource("BoxMesh_uru8g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Enviroment/Door"]
transform = Transform3D(0.317715, 0, 0, 0, 0.270326, 0, 0, 0, 0.0738043, -0.220419, -0.0920268, -0.530064)
material_override = SubResource("StandardMaterial3D_ake06")
mesh = SubResource("BoxMesh_uru8g")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Enviroment/Door"]
transform = Transform3D(0.317715, 0, 0, 0, 0.270326, 0, 0, 0, 0.0738043, 0.211036, -0.0920268, -0.530064)
material_override = SubResource("StandardMaterial3D_ake06")
mesh = SubResource("BoxMesh_uru8g")

[node name="BigRedButton" parent="Enviroment" instance=ExtResource("7_cw0bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15716, 3.30072, 10.064)

[node name="HangingSign1" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(3.40385, 0, 0, 0, 1.80249, 0, 0, 0, 0.390724, -9.0936, 5.67874, 12.3944)
material_override = SubResource("StandardMaterial3D_rqa66")
mesh = SubResource("BoxMesh_hvvdj")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Enviroment/HangingSign1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.777073)
modulate = Color(0, 0, 0, 1)
text = "The
World Famous
Button that
kills you"
font_size = 24
outline_size = 0

[node name="HangingSign2" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(-1.48787e-07, 0, 0.390724, 0, 1.80249, 0, -3.40385, 0, -1.70791e-08, 14.551, 10.5499, -9.85595)
material_override = SubResource("StandardMaterial3D_rqa66")
mesh = SubResource("BoxMesh_hvvdj")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Enviroment/HangingSign2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.777073)
modulate = Color(0, 0, 0, 1)
text = "Magic Sundial
(warning : 
attracts 
gnomes)"
font_size = 24
outline_size = 0

[node name="Bench" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(6.76003, 0, 0, 0, 0.410709, 0, 0, 0, 3.12832, -9.23314, 3.63381, -11.5957)
material_override = SubResource("StandardMaterial3D_7ws3s")
mesh = SubResource("BoxMesh_7lckt")
skeleton = NodePath("../..")

[node name="BenchLeg" type="MeshInstance3D" parent="Enviroment/Bench"]
transform = Transform3D(0.0412289, 0, 0, 0, 8.90604, 0, 0, 0, 0.10894, 0.444244, -4.5853, 0.389797)
mesh = SubResource("BoxMesh_7lckt")
skeleton = NodePath("../../..")

[node name="BenchLeg2" type="MeshInstance3D" parent="Enviroment/Bench"]
transform = Transform3D(0.0412289, 0, 0, 0, 8.90604, 0, 0, 0, 0.10894, -0.408115, -4.5853, 0.389797)
mesh = SubResource("BoxMesh_7lckt")
skeleton = NodePath("../../..")

[node name="BenchLeg3" type="MeshInstance3D" parent="Enviroment/Bench"]
transform = Transform3D(0.0412289, 0, 0, 0, 8.90604, 0, 0, 0, 0.10894, 0.444244, -4.5853, -0.219706)
mesh = SubResource("BoxMesh_7lckt")
skeleton = NodePath("../../..")

[node name="BenchLeg4" type="MeshInstance3D" parent="Enviroment/Bench"]
transform = Transform3D(0.0412289, 0, 0, 0, 8.90604, 0, 0, 0, 0.10894, -0.408115, -4.5853, -0.219706)
mesh = SubResource("BoxMesh_7lckt")
skeleton = NodePath("../../..")

[node name="Bench2" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(3.76655, 0, -2.59773, 0, 0.410709, 0, 5.61347, 0, 1.74304, 9.67655, 3.63381, -9.32259)
material_override = SubResource("StandardMaterial3D_7ws3s")
mesh = SubResource("BoxMesh_7lckt")
skeleton = NodePath("../..")

[node name="BenchLeg" type="MeshInstance3D" parent="Enviroment/Bench2"]
transform = Transform3D(0.0412289, 0, 0, 0, 8.90604, 0, 0, 0, 0.10894, 0.444244, -4.5853, 0.389797)
mesh = SubResource("BoxMesh_7lckt")
skeleton = NodePath("../../..")

[node name="BenchLeg2" type="MeshInstance3D" parent="Enviroment/Bench2"]
transform = Transform3D(0.0412289, 0, 0, 0, 8.90604, 0, 0, 0, 0.10894, -0.408115, -4.5853, 0.389797)
mesh = SubResource("BoxMesh_7lckt")
skeleton = NodePath("../../..")

[node name="BenchLeg3" type="MeshInstance3D" parent="Enviroment/Bench2"]
transform = Transform3D(0.0412289, 0, 0, 0, 8.90604, 0, 0, 0, 0.10894, 0.444244, -4.5853, -0.219706)
mesh = SubResource("BoxMesh_7lckt")
skeleton = NodePath("../../..")

[node name="BenchLeg4" type="MeshInstance3D" parent="Enviroment/Bench2"]
transform = Transform3D(0.0412289, 0, 0, 0, 8.90604, 0, 0, 0, 0.10894, -0.408115, -4.5853, -0.219706)
mesh = SubResource("BoxMesh_7lckt")
skeleton = NodePath("../../..")

[node name="Shelf1" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(6.25384, 0, 0, 0, 0.350959, 0, 0, 0, 2.24434, 9.78724, 5.94482, 11.581)
material_override = SubResource("StandardMaterial3D_p4sxj")
mesh = SubResource("BoxMesh_mdhft")

[node name="Shelf4" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(-0.19611, 0, 2.24323, 0, 0.350959, 0, -6.25077, 0, -0.0703788, 11.7543, 8.01992, -10.1686)
material_override = SubResource("StandardMaterial3D_p4sxj")
mesh = SubResource("BoxMesh_mdhft")

[node name="Shelf2" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(6.25384, 0, 0, 0, 0.350959, 0, 0, 0, 2.24434, 9.78724, 3.13698, 11.581)
material_override = SubResource("StandardMaterial3D_p4sxj")
mesh = SubResource("BoxMesh_mdhft")

[node name="Shelf3" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(6.25384, 0, 0, 0, 0.350959, 0, 0, 0, 2.24434, 9.78724, 8.53579, 11.581)
material_override = SubResource("StandardMaterial3D_p4sxj")
mesh = SubResource("BoxMesh_mdhft")

[node name="Rug" type="Node3D" parent="Enviroment"]
transform = Transform3D(-0.54711, 0, 0.00188458, 0, 0.547119, 0, -0.00313212, 0, -0.329193, -0.268095, 0, 9.68781)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Rug"]
transform = Transform3D(7.85402, 0, 0, 0, -9.69483e-08, 1, 0, -2.21792, -4.37114e-08, 0, 0.0163126, 6.51278e-08)
material_override = SubResource("StandardMaterial3D_xysw6")
mesh = SubResource("QuadMesh_q1drv")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Enviroment/Rug"]
transform = Transform3D(7.85402, 0, 0, 0, -9.69483e-08, 1, 0, -2.21792, -4.37114e-08, 0, 0.0163127, 2.20386)
material_override = SubResource("StandardMaterial3D_gmn32")
mesh = SubResource("QuadMesh_q1drv")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Enviroment/Rug"]
transform = Transform3D(7.85402, 0, 0, 0, -9.69483e-08, 1, 0, -2.21792, -4.37114e-08, 0, 0.0163128, 4.41305)
material_override = SubResource("StandardMaterial3D_xysw6")
mesh = SubResource("QuadMesh_q1drv")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Enviroment/Rug"]
transform = Transform3D(7.85402, 0, 0, 0, -9.69483e-08, 1, 0, -2.21792, -4.37114e-08, 0, 0.016313, 6.59469)
material_override = SubResource("StandardMaterial3D_gmn32")
mesh = SubResource("QuadMesh_q1drv")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Enviroment/Rug"]
transform = Transform3D(7.85402, 0, 0, 0, -9.69483e-08, 1, 0, -2.21792, -4.37114e-08, 0, 0.0163124, -4.45771)
material_override = SubResource("StandardMaterial3D_xysw6")
mesh = SubResource("QuadMesh_q1drv")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Enviroment/Rug"]
transform = Transform3D(7.85402, 0, 0, 0, -9.69483e-08, 1, 0, -2.21792, -4.37114e-08, 0, 0.0163126, -2.22438)
material_override = SubResource("StandardMaterial3D_gmn32")
mesh = SubResource("QuadMesh_q1drv")
skeleton = NodePath("../../..")

[node name="Carpet2" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(7.216, -0.769745, 0, -1.99607e-08, -5.31688e-07, 1.32126, -0.456648, -12.1636, -5.77542e-08, -8.38947, 0.00892362, -6.71347)
material_override = SubResource("StandardMaterial3D_0rrmw")
mesh = SubResource("QuadMesh_q1drv")
skeleton = NodePath("../..")

[node name="Sundial" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(-1.48787e-07, 0.057944, -1.47016e-07, 0, -2.53281e-09, -3.36334, -3.40385, -2.53281e-09, 6.42629e-15, 13.4037, 7.6444, -9.89735)
material_override = SubResource("StandardMaterial3D_argnx")
mesh = SubResource("CylinderMesh_et0j3")
skeleton = NodePath("../HangingSign2")

[node name="IronSphere" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9505, 8.67008, -8.08071)
mesh = SubResource("SphereMesh_5davn")

[node name="IronSphere2" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9505, 8.67008, -9.58815)
mesh = SubResource("SphereMesh_5davn")

[node name="IronSphere3" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9505, 8.67008, -11.4709)
mesh = SubResource("SphereMesh_5davn")

[node name="Shoebox" type="Node3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58783, -1.15237, -12.8741)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Shoebox"]
transform = Transform3D(2.97254, 0, 0, 0, 1.60505, 0, 0, 0, 2.67854, -0.795631, 1.78264, 1.61119)
material_override = SubResource("StandardMaterial3D_3mrx6")
mesh = SubResource("BoxMesh_a0k53")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Enviroment/Shoebox"]
transform = Transform3D(3.34172, 0, 0, 0, 0.697097, 0, 0, 0, 3.13991, -0.799547, 2.71143, 1.61852)
material_override = SubResource("StandardMaterial3D_ajsh4")
mesh = SubResource("BoxMesh_a0k53")
skeleton = NodePath("../../..")

[node name="Shoebox4" type="Node3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7906, -1.06442, 9.41324)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Shoebox4"]
transform = Transform3D(2.97254, 0, 0, 0, 1.60505, 0, 0, 0, 2.67854, -0.795631, 1.78264, 1.61119)
material_override = SubResource("StandardMaterial3D_3mrx6")
mesh = SubResource("BoxMesh_a0k53")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Enviroment/Shoebox4"]
transform = Transform3D(3.34172, 0, 0, 0, 0.697097, 0, 0, 0, 3.13991, -0.799547, 2.71143, 1.61852)
material_override = SubResource("StandardMaterial3D_ajsh4")
mesh = SubResource("BoxMesh_a0k53")
skeleton = NodePath("../../..")

[node name="Shoebox3" type="Node3D" parent="Enviroment"]
transform = Transform3D(0.9961, -9.3142e-05, 0.0882362, 8.51458e-05, 1, 9.42692e-05, -0.0882362, -8.63774e-05, 0.9961, 2.91473, 0.951232, -12.9619)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Shoebox3"]
transform = Transform3D(2.97254, 0, 0, 0, 1.60505, 0, 0, 0, 2.67854, -0.795631, 1.78264, 1.61119)
material_override = SubResource("StandardMaterial3D_3mrx6")
mesh = SubResource("BoxMesh_a0k53")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Enviroment/Shoebox3"]
transform = Transform3D(3.34172, 0, 0, 0, 0.697097, 0, 0, 0, 3.13991, -0.799547, 2.71143, 1.61852)
material_override = SubResource("StandardMaterial3D_ajsh4")
mesh = SubResource("BoxMesh_a0k53")
skeleton = NodePath("../../..")

[node name="Shoebox2" type="Node3D" parent="Enviroment"]
transform = Transform3D(0.88441, 0, 0.466711, 0, 1, 0, -0.466711, 0, 0.88441, 3.59731, -1.15237, -12.7338)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Shoebox2"]
transform = Transform3D(2.97254, 0, 0, 0, 1.60505, 0, 0, 0, 2.67854, -0.795631, 1.78264, 1.61119)
material_override = SubResource("StandardMaterial3D_3mrx6")
mesh = SubResource("BoxMesh_a0k53")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Enviroment/Shoebox2"]
transform = Transform3D(3.34172, 0, 0, 0, 0.697097, 0, 0, 0, 3.13991, -0.799547, 2.71143, 1.61852)
material_override = SubResource("StandardMaterial3D_ajsh4")
mesh = SubResource("BoxMesh_a0k53")
skeleton = NodePath("../../..")

[node name="Clocks" type="Node3D" parent="."]

[node name="Clock1" parent="Clocks" instance=ExtResource("2_78t57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7956, 6.30029, -12.5594)

[node name="Clock2" parent="Clocks" instance=ExtResource("2_78t57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05228, 4.28548, -12.5027)

[node name="Clock3" parent="Clocks" instance=ExtResource("2_78t57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.697598, 4.22278, -12.5031)

[node name="Clock4" parent="Clocks" instance=ExtResource("2_78t57")]
transform = Transform3D(0.0310096, 0, -0.999519, 0, 1, 0, 0.999519, 0, 0.0310096, 12.1701, 6.09911, 0.441805)

[node name="StarClock" parent="Clocks" instance=ExtResource("10_axa2m")]
transform = Transform3D(-0.0250429, 0, 0.999686, 0, 1, 0, -0.999686, 0, -0.0250429, -12.1352, 4.70486, -3.05499)

[node name="GrandfatherClock" parent="Clocks" instance=ExtResource("10_eaac2")]
transform = Transform3D(0.0156026, 0, 0.999878, 0, 1, 0, -0.999878, 0, 0.0156026, 9.97281, -1.73086, 0.213588)

[node name="DigitalClock" parent="Clocks" instance=ExtResource("11_pvbqw")]
transform = Transform3D(-0.0595677, 0, 0.998224, 0, 1, 0, -0.998224, 0, -0.0595677, -10.1311, 0.650813, 2.60866)

[node name="DigitalClock2" parent="Clocks" instance=ExtResource("11_pvbqw")]
transform = Transform3D(0.576261, 0, -0.817265, 0, 1, 0, 0.817265, 0, 0.576261, 10.1576, 2.40872, -7.558)

[node name="ModernClock" parent="Clocks" instance=ExtResource("13_q4ft6")]
transform = Transform3D(-0.00839496, 0, -0.999965, 0, 1, 0, 0.999965, 0, -0.00839496, 12.1215, 5.25794, 6.71657)

[node name="ModernClock2" parent="Clocks" instance=ExtResource("13_q4ft6")]
transform = Transform3D(-0.00839496, 0, -0.999965, 0, 1, 0, 0.999965, 0, -0.00839496, 12.1215, 9.29178, 6.71657)

[node name="ModernClock3" parent="Clocks" instance=ExtResource("13_q4ft6")]
transform = Transform3D(-0.00839496, 0, -0.999965, 0, 1, 0, 0.999965, 0, -0.00839496, 12.1215, 1.41286, 6.71657)

[node name="AlarmClock1" parent="Clocks" instance=ExtResource("5_blq43")]
transform = Transform3D(-0.0880251, 0, 0.996118, 0, 1, 0, -0.996118, 0, -0.0880251, -10.2757, 2.12617, -1.94593)

[node name="AlarmClock2" parent="Clocks" instance=ExtResource("5_blq43")]
transform = Transform3D(-0.986259, 0, -0.165203, 0, 1, 0, 0.165203, 0, -0.986259, 8.03778, 3.31673, 11.1957)

[node name="AlarmClock3" parent="Clocks" instance=ExtResource("5_blq43")]
transform = Transform3D(-0.999997, 0, -0.00233886, 0, 1, 0, 0.00233886, 0, -0.999997, 10.5517, 3.31673, 11.1448)

[node name="AlarmClock4" parent="Clocks" instance=ExtResource("5_blq43")]
transform = Transform3D(-0.814905, 0, -0.579594, 0, 1, 0, 0.579594, 0, -0.814905, 8.14328, 6.08793, 11.4897)

[node name="AlarmClock5" parent="Clocks" instance=ExtResource("5_blq43")]
transform = Transform3D(-0.99844, 0, -0.0558391, 0, 1, 0, 0.0558391, 0, -0.99844, 10.7422, 6.08793, 11.3443)

[node name="AlarmClock6" parent="Clocks" instance=ExtResource("5_blq43")]
transform = Transform3D(-0.905813, 0, -0.423678, 0, 1, 0, 0.423678, 0, -0.905813, 11.4987, 8.71404, 12.0411)

[node name="AlarmClock7" parent="Clocks" instance=ExtResource("5_blq43")]
transform = Transform3D(-0.975676, 0, 0.219216, 0, 1, 0, -0.219216, 0, -0.975676, 8.28914, 8.71404, 11.4166)

[node name="GoldCLock1" parent="Clocks" instance=ExtResource("14_28pxq")]
transform = Transform3D(-0.0134931, 0, 0.652863, 0, 0.653002, 0, -0.652863, 0, -0.0134931, -10.966, 2.46574, -5.80712)

[node name="BlackboxClock" parent="Clocks" instance=ExtResource("15_1eqt6")]
transform = Transform3D(0.916788, 0, 0.399373, 0, 1, 0, -0.399373, 0, 0.916788, -7.29797, 2.87928, -11.0933)

[node name="PoleClock" parent="Clocks" instance=ExtResource("16_jor5b")]
transform = Transform3D(0.958303, 0, 0.285755, 0, 1, 0, -0.285755, 0, 0.958303, -3.70938, -0.540298, -12.2035)

[node name="PoleClock2" parent="Clocks" instance=ExtResource("16_jor5b")]
transform = Transform3D(-0.994423, 0, 0.105466, 0, 1, 0, -0.105466, 0, -0.994423, -4.87583, -0.566206, 10.8208)

[node name="BigClock" parent="Clocks" instance=ExtResource("17_4hplx")]
transform = Transform3D(-0.0308351, 0, 0.999524, 0, 1, 0, -0.999524, 0, -0.0308351, -11.7667, 4.9, 5.72339)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.8086, 0)
light_color = Color(1, 0.74902, 0.486275, 1)
light_energy = 8.101
light_indirect_energy = 1.284
light_size = 0.276
omni_range = 22.447
omni_attenuation = 1.236

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.812903, 0.457099, -0.3609, 0.0146064, 0.603482, 0.797242, 0.582216, -0.653352, 0.483896, 0, 8.11136, 0)
visible = false

[node name="GameTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("17_mi7f2")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("19_evgm6")

[node name="RedDeathSound" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("20_rbxoe")
volume_db = -5.0

[node name="GameActiveMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("21_ljxc1")
volume_db = -5.0

[node name="IdleMenuMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("22_a4cxf")
volume_db = -5.0

[node name="ClockTicking" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("21_yue1d")
volume_db = -5.0

[node name="GameFailedSound" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("22_ijttp")
volume_db = -5.0

[node name="GameWonSound" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("23_pp1ef")
volume_db = -5.0

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
