[gd_scene load_steps=5 format=3 uid="uid://bc1obhce5w5rx"]

[ext_resource type="Script" path="res://clock_object.gd" id="1_2e8h2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c81qi"]

[sub_resource type="BoxMesh" id="BoxMesh_x27t2"]
material = SubResource("StandardMaterial3D_c81qi")

[sub_resource type="BoxShape3D" id="BoxShape3D_cy6n8"]

[node name="Cube1" type="MeshInstance3D"]
transform = Transform3D(2.04854, 0, 0, 0, 3.67713, 0, 0, 0, 1.99303, 0, 1.86937, -9.60693)
mesh = SubResource("BoxMesh_x27t2")
script = ExtResource("1_2e8h2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.999997, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_cy6n8")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
